;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #252422
background-alt = #403d39
foreground = #F3F5D9
foreground-alt = #555
primary = #fffcf2
secondary = #ccc5b9

warning = #CC7722
inactive = #859289
alert = #A54242
disabled = #ccc5b9

green = #00A36C
pink = #f1739d
blue = #98c1d9
yellow = #E1C16E
red = #f90000
cyan = #4bffdc
orange = #eb5e28


# This is to set the distance between the modules
; [padding]
; modules = 20px

# Gradient Set-up
[gradient]
color-1 = #9DA9A0
color-2 = #859289 
color-3 = #475258 
# color 1 for clock background
# color 2 for first modules
# color 3 for second modules

[bar/topbar-bspwm]
width = 100%
height = 22 pt
radius = 10.0
border-color = #00000000
; border-left-size = 5
; border-right-size = 5
; border-top-size = 5
monitor = ${env:MONITOR:}

# dpi = 96
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

; line-size = 3pt

# border-size = 4pt
# border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

override-redirect = false

# Dim
; dim-value = 0.8

# separator = |
# separator = 󰇙
# separator-foreground = ${colors.disabled}

# This character ; next to the fonts decides the vertical alignment.
# So the bigger the number after the ; , the lower the content will be.

font-0 = FiraCode Nerd Font:style=Regular:pixelsize=10;1
font-1 = FiraCode Nerd Font:style=Bold:pixelsize=22;1
; font-2 = CodeNewRomanNerdFont-Bold:weight=bold:size=32;2
; font-3 = Roboto:style=black:size=15;4
; font-4 = Roboto:style=black:size=13;2

modules-left = xworkspaces xwindow
modules-center = date
modules-right = cpu memory disk pulseaudio wifi battery tray powermenu

# cursor-click = pointer
# cursor-scroll = ns-resize

enable-ipc = true


# wm-restack = generic
wm-restack = bspwm
# wm-restack = i3
scroll-up = bspwm.prev
scroll-down = bspwm.next

# override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true

label-active = %name%
label-active-foreground = ${colors.yellow}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.inactive}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
format = <label>
label = " %title%"
label-maxlen = 50


[module/cpu]
type = internal/cpu
interval = 2
; format-prefix = " "
; format-prefix-foreground = ${colors.foreground-alt}
format-foreground = ${colors.cyan}
label = [%percentage:2%%]

[module/memory]
type = internal/memory
interval = 2
format-foreground = ${colors.cyan}
; format-prefix = " "
; format-prefix-foreground = ${colors.foreground-alt}
label = [ %percentage_used%%]


[module/disk]
type = internal/fs
interval = 5
warn-percentage = 90

mount-0 = /home
format-mounted = <label-mounted>
format-mounted-foreground = ${colors.secondary}
label-mounted = [ %percentage_used%%]
; label-mounted-foreground = ${colors.warn}

format-unmounted = <label-unmounted>
label-unmounted = [%mountpoint% not mounted]
label-unmounted-foreground = ${colors.warning}

format-warn = <label-warn>
format-warn-foreground = ${colors.warning}
label-warn = [ %percentage_used%%]

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true

format-volume = [<ramp-volume> <label-volume>]
format-volume-foreground = ${colors.yellow}
label-volume = %percentage%%
; label-volume-foreground = ${colors.orange}

label-muted = [ muted]
label-muted-foreground = ${colors.inactive}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = pavucontrol


[module/wifi]
type = internal/network
interface = wlan0
interface-type = wireless
interval = 2

format-connected = [<ramp-signal> <label-connected>]
label-connected = %essid%
; label-connected = %downspeed:3% %essid%
label-connected-foreground = ${colors.blue}

format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.alert}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.primary}

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500

######################################
#######    Date/Time Gradient  #######

[module/date]
type = internal/date
interval = 1

date = "%H:%M"
date-alt = "%a %d %b - %I:%M %p"

label = "  %date% "
label-padding = 3
; label-foreground = ${colors.background}
; label-background = #9DA9A0
; label-font = 4

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
poll-interval = 1
full-at = 98
low-at = 15

format-low = <label-low>
label-low = "  LOW"
label-low-foreground = ${colors.red}

format-charging = [<animation-charging>  <label-charging>]
; format-charging-underline = #ffb52a
; label-charging-foreground = ${colors.green}

format-discharging = [<animation-discharging>  <label-discharging>]
; format-discharging-underline = ${self.format-charging-underline}

; format-full-prefix =  
; format-full-prefix-foreground = ${colors.foreground-alt}
; format-full-underline = ${self.format-charging-underline}

; ramp-capacity-0 = 
; ramp-capacity-1 = 
; ramp-capacity-2 = 
; ramp-capacity-3 = 
; ramp-capacity-4 = 

; ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-foreground = ${colors.blue}
animation-charging-framerate = 750

animation-discharging-0 =  
animation-discharging-1 =   
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 

animation-discharging-foreground = ${colors.yellow}
animation-discharging-framerate = 750

[module/powermenu]
type = custom/text
format = " "
format-foreground = ${colors.red}
click-left = ~/.config/rofi/powermenu/type-1/powermenu.sh


[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

; Only scroll through occupied workspaces
; Default: false
; New in version 3.6.0
occupied-scroll = true

[module/tray]
type = internal/tray

; format-margin = 2px
tray-spacing = 2px


[settings]
screenchange-reload = true
; pseudo-transparency = true

; vim:ft=dosini
