$terminal = kitty
$browser = firefox
$file-explorer = thunar
$gmail = firefox --new-instance -P app "https://mail.google.com/" --class appProfile
$launcher = tofi-drun -c ~/.config/tofi/tofi.launcher.conf
$launcher_alt = tofi-run -c ~/.config/tofi/tofi.launcher.conf
