$terminal = kitty
$browser = firefox
$file-explorer = thunar
# $gmail = firefox --new-instance -P app "https://mail.google.com/" --class appProfile
$gmail = firefox "https://mail.google.com/"
$launcher = pkill wofi || wofi --show drun -n
$launcher_alt = pkill wofi || wofi --show run -n
$bar = ~/.scripts/launch_waybar
firefox --new-instance -P app "https://mail.google.com/" --class appProfile
$clipboard_hist = pkill wofi || cliphist list | wofi --dmenu -n | cliphist decode | wl-copy
