$terminal = kitty
$browser = firefox
$file-explorer = thunar
$gmail = firefox --new-instance -P app "https://mail.google.com/" --class appProfile
$launcher = pkill wofi || wofi --show drun -n
$launcher_alt = pkill wofi || wofi --show run -n
